# taxidispatcher

./: .classpath  .project  build.properties  build.xml
json-java/: jsonschema2pojo  jsonschema2pojo.bat
json-resources/: job.json
src/com/taxidispatcher/android/server/: AuthenticationUtil.java  GetAuthenticationToken.java  MessageUtil.java  SecureStorage.java  SendMessageToDevice.java  ServerConfiguration.java
src/com/taxidispatcher/constant/: AndroidConfigUtil.java  ConstantUtil.java
src/com/taxidispatcher/dao/: JobDao.java  JobDaoImpl.java  TaxiZoneDao.java  TaxiZoneDaoImpl.java  ZoneDao.java  ZoneDaoImpl.java
src/com/taxidispatcher/data/: JobJSONBuilder.java  JobXmlBuilder.groovy
src/com/taxidispatcher/jobs/: DispatcherJob.java
src/com/taxidispatcher/model/: CustomerAccount.java  Job.java  JobAddress.java  JobStop.java  JobStopPK.java  Permission.java  Person.java  PersonAddress.java  Phone.java  Taxi.java  TaxiType.java  TaxiZone.java  UserLogin.java  UserType.java  Zone.java
src/com/taxidispatcher/services/: ConcurrentJobDispatchListener.java  JobDispatchListener.java  JobListener.java  TaxiZoneListener.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  taxi-dispatcher-database.xml  taxi-dispatcher-job-scheduler.xml  taxi-dispatcher-mvc.xml  taxi-dispatcher-servlet.xml  web.xml
web/WEB-INF/classes/: jdbc.properties  log4j.properties
xml-resources/: job.xml
